<!doctype html>
<html lang="en">
 <head>
  
  <title>Content</title>
   <style>
            .container1{
				height:100%;
                width:100%;
                background:#A3E4D7;
				
            }
            .container1 li{
                padding:20px 10px;
                font-size:25px;
                margin-left:150px;
			 }
			 .container1 li a{
				text-decoration:none;
				color:black;
			 }
			.container{
				height:200px;
				width:100%;
				background:#45B39D;
			}
			.container h1{
				color:white;
                padding:30px;
                font-size:40px;
                margin-left:150px;
			}
			</style>

 </head>
 <body>
	 
		              
			<div class="container1">
				<div class="container">
             <h1><b><i> SYNTEL <br/> &nbsp; &nbsp; Consider IT done</i></b></h1>
					</div>
                              <ul class="menu">
                            
                            <li><a href="change.html">Change Password</a></li>
                            <li><a href="add.html">Add Employee</a></li>
                            <li><a href="updatesal.html">Update Salary</a></li>
                            <li><a href="updatenum.html">Update Contact Number</a></li>
                            <li><a href="search.html">Search</a></li>
                            <li><a href="view.html">View Employee</a></li>
                        </ul>  
                        
                    </div>
                       
 </body>
</html>
