<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>LOGIN PAGE</title>
        
        <style>
            .container{
                height:100%;
                width:100%;
                background:#45B39D;
            }
            .container h1{
                color:white;
                padding:30px;
                font-size:40px;
                margin-left:450px;
            }
            .login_div{
                height:270px;
                width:450px;
				margin:auto;
                background:#A3E4D7;

            }
            .login_div h2{
                color:black;
                padding:10px;
                margin-left:250px;
            }
            .login_div p{
                color:black;
                padding:8px;
                font-size:20px;
                margin-left:80px;
            }
            .footer{
                height:100px;
                width:600px;
                margin-left:525px;
            }
            .footer p{
                font-size:20px;
                color:white;
                padding:3px;
            }

			.button {
				background-color: #138D75;
				border: none;
				color: white;
			    padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			    font-size: 16px;
				margin-left:200px ;
                cursor: pointer;
            }

			
        </style>
    </head>
    <body>
         <div class="container">
             <h1><b><i> SYNTEL <br/> &nbsp; &nbsp; Consider IT done</i></b></h1>
              
 <div class="login_div">

        
        <form method="post" name="login_form" action="content.html">
            <p>
                Username &nbsp; &nbsp; &nbsp;
                <input type="text" name="username">
               
            </p>
            
            <p>
                Password &nbsp; &nbsp; &nbsp;
                <input type="password" name="password">
               
            </p>
            
			<h3>
           <button class="button">Sign In</button>
           
			</h3>
        </form>
        <script src="javascript/login_validate.js"></script>
 </div>
        <div class="footer">
                    
                        
                                    <p>Forgot Your Password? <a href="forgot.html"> Click here!!!</a></p>
                    
                            
                              
                            
               </div>
              </div>
         
    </body>
</html>

