<!doctype html>
<html lang="en">
 <head>
  
  <title>Search</title>
  <style>
            .container{
				height:100%;
                width:100%;
                background:#A3E4D7;
				
            }
            .container p{
                padding:20px 10px;
                font-size:25px;
                margin-left:150px;
			 }
			.container1{
				height:200px;
				width:100%;
				background:#45B39D;
			}
			.container1 h1{
				color:white;
                padding:30px;
                font-size:40px;
                margin-left:150px;
			}
			 .search{
				height:350px;
				width:600px;
				margin:auto;
				background:white;
				
				border-radius:10px;
			}
			 .search h2{
               color:#45B39D;
				font-size:30px;
				margin-left:30px;
				
            }
			.main{
				background:#45B39D;
				border-radius:5px;
				height:270px;
				width:550px;
				margin-left:20px;
				padding:2px;
				margin-top:10px;
			}
			.main p{				
				margin-left:50px;
			}

			.button {
				background-color: white;
				border: none;
				border-radius:10px;
			    padding: 10px 25px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			    font-size: 16px;
				margin: 20px 0px 25px 220px;
                cursor: pointer;
            }
			</style>
 </head>
 <body>
  <div class="container">
				<div class="container1">
             <h1><b><i> SYNTEL <br/> &nbsp; &nbsp; Consider IT done</i></b></h1>
					</div>
					
<div class="search">
						<h2> <b> <i>Search Section</i> </b> </h2>
						
						<div class="main">
							
							 <form method="post" name="login_form" action="content.html">
            <p>
                Search by ID &nbsp; &nbsp; &nbsp; &nbsp;
                <input type="textbox" name="searchid">
               
            </p>
            
            <p>
                Search by Name &nbsp; &nbsp;
                <input type="textbox" name="search">
               
            </p>
												<h3>
           <button class="button">Search</button>

           
			</h3>
			
			</form>
            
			</div>
        
        
        <script src="javascript/login_validate.js"></script>
 </div>
 </body>
</html>
